<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Calculator"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:id="@+id/txtHistory"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHistory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="horizontal"
        android:gravity="bottom"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:id="@+id/txtOutput"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="C"
        android:layout_below="@+id/txtOutput"
        android:background="@color/white"
        android:id="@+id/btnClear"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="BS"
        android:layout_below="@+id/txtOutput"
        android:layout_toRightOf="@+id/btnClear"
        android:background="@color/white"
        android:id="@+id/btnBackspace"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="%"
        android:layout_below="@+id/txtOutput"
        android:layout_toRightOf="@+id/btnBackspace"
        android:background="@color/white"
        android:id="@+id/btnPercent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="/"
        android:layout_below="@+id/txtOutput"
        android:layout_toRightOf="@+id/btnPercent"
        android:background="@color/white"
        android:id="@+id/btnDivide"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@+id/btnClear"
        android:background="@color/white"
        android:id="@+id/btnSeven"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@+id/btnBackspace"
        android:layout_toRightOf="@+id/btnSeven"
        android:background="@color/white"
        android:id="@+id/btnEight"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@+id/btnBackspace"
        android:layout_toRightOf="@+id/btnEight"
        android:background="@color/white"
        android:id="@+id/btnNine"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_below="@+id/btnBackspace"
        android:layout_toRightOf="@+id/btnNine"
        android:background="@color/white"
        android:id="@+id/btnMultiply"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@+id/btnSeven"
        android:background="@color/white"
        android:id="@+id/btnFour"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@+id/btnSeven"
        android:layout_toRightOf="@+id/btnFour"
        android:background="@color/white"
        android:id="@+id/btnFive"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@+id/btnSeven"
        android:layout_toRightOf="@+id/btnFive"
        android:background="@color/white"
        android:id="@+id/btnSix"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/btnSeven"
        android:layout_toRightOf="@+id/btnSix"
        android:background="@color/white"
        android:id="@+id/btnSubstract"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@+id/btnFour"
        android:background="@color/white"
        android:id="@+id/btnOne"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@+id/btnFour"
        android:layout_toRightOf="@+id/btnOne"
        android:background="@color/white"
        android:id="@+id/btnTwo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@+id/btnFour"
        android:layout_toRightOf="@+id/btnTwo"
        android:background="@color/white"
        android:id="@+id/btnThree"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/btnFour"
        android:layout_toRightOf="@+id/btnThree"
        android:background="@color/white"
        android:id="@+id/btnAdd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:layout_below="@+id/btnOne"
        android:background="@color/white"
        android:id="@+id/btnMinus"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/btnOne"
        android:layout_toRightOf="@+id/btnMinus"
        android:background="@color/white"
        android:id="@+id/btnZero"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_below="@+id/btnOne"
        android:layout_toRightOf="@+id/btnZero"
        android:background="@color/white"
        android:id="@+id/btnDot"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_below="@+id/btnOne"
        android:layout_toRightOf="@+id/btnDot"
        android:background="@color/white"
        android:id="@+id/btnEqual"/>

</RelativeLayout>